#Google Gemini API Key
# This key is used to access the Google Gemini API for AI functionalities.
GEMINI_API_KEY = "your-gemini-api-key"

#QDRANT Cloud Configuration
# This configuration is used to connect to the Qdrant cloud service for vector storage.
QDRANT_URL = "your-qdrant-vectorstore-url"
QDRANT_API_KEY = "your-qdrant-api-key"

#MONGODB Cloud Configuration
# This configuration is used to connect to the MongoDB Cloud database.
MONGODB_URI = "your-mongodb-connection-string"
DATABASE = "database_name"
COLLECTION = "collection_name"

#TAVILY API Key
# This key is used to access the Tavily API for web search functionality.
TAVILY_API_KEY = "your-tavily-api-key-here"